---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: logging-sidecar
spec:
  lookupPolicy:
    local: true
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: nginx
spec:
  lookupPolicy:
    local: true